[spider]
allowed_domains = jd.com
start_urls = https://item.jd.com/10020671810.html
xpath_title = //title/text()
xpath_store = //*[@class="J-hove-wrap EDropdown fr"]//*[@class="name"]/a/text()
xpath_comment = 
xpath_text = 
xpath_keywords = 